# BRP-Test

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/project/: AuthorizationUtil.java  BRPAPI.java  BRPException.java  BRPService.java  Client.java  Credentials.java  HttpClientUtil.java
